#######################################
# Syntax Coloring Map For Sensirion
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCDi2cNHD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
setDelay	KEYWORD2
print	KEYWORD2
println	KEYWORD2
write	KEYWORD2
command	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
setBacklight	KEYWORD2
setContrast	KEYWORD2
on	KEYWORD2
off	KEYWORD2
status	KEYWORD2
load_custom_character	KEYWORD2
keypad	KEYWORD2
printstr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################