#######################################
# Syntax Coloring Map For Sensirion
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCDconfig	KEYWORD1
Display	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
setPressures	KEYWORD2
setValves	KEYWORD2
flash	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
