#######################################
# Syntax Coloring Map For Sensirion
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CommandBus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
getCommand	KEYWORD2
getPayload	KEYWORD2
getValves	KEYWORD2
failsafe	KEYWORD2
watchdog	KEYWORD2
valid	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
