#######################################
# Syntax Coloring Map For PCA9540 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCA9540			KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
enableChannel0	KEYWORD2
enableChannel1	KEYWORD2
disable			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################